In [1]:
import pandas as pd

In [2]:
df_ = pd.read_csv('flight_delays_train.csv/flight_delays_train.csv')

In [3]:
df_.head()

,Month,DayofMonth,DayOfWeek,DepTime,UniqueCarrier,Origin,Dest,Distance,dep_delayed_15min
0,c-8,c-21,c-7,1934,AA,ATL,DFW,732,N
1,c-4,c-20,c-3,1548,US,PIT,MCO,834,N
2,c-9,c-2,c-5,1422,XE,RDU,CLE,416,N
3,c-11,c-25,c-6,1015,OO,DEN,MEM,872,N
4,c-10,c-7,c-6,1828,WN,MDW,OMA,423,Y

In [10]:
df_.describe()

             DepTime      Distance
count  100000.000000  100000.00000
mean     1341.523880     729.39716
std       476.378445     574.61686
min         1.000000      30.00000
25%       931.000000     317.00000
50%      1330.000000     575.00000
75%      1733.000000     957.00000
max      2534.000000    4962.00000

In [9]:
for column in df_.select_dtypes(include=['object']):
    print(f"\nUnique value counts for {column}:")
    print(df_[column].value_counts())

Unique value counts for Month:
Month
c-8     8830
c-7     8706
c-3     8595
c-5     8543
c-6     8414
c-4     8408
c-10    8405
c-12    8265
c-11    8178
c-9     8163
c-1     8075
c-2     7418
Name: count, dtype: int64

Unique value counts for DayofMonth:
DayofMonth
c-1     3399
c-20    3380
c-6     3377
c-22    3374
c-14    3366
c-17    3347
c-10    3342
c-27    3330
c-28    3321
c-5     3321
c-25    3314
c-23    3314
c-21    3312
c-19    3305
c-15    3297
c-2     3285
c-9     3283
c-7     3272
c-8     3258
c-4     3249
c-18    3246
c-26    3241
c-16    3240
c-13    3238
c-3     3228
c-12    3212
c-24    3210
c-11    3168
c-30    2976
c-29    2837
c-31    1958
Name: count, dtype: int64

Unique value counts for DayOfWeek:
DayOfWeek
c-4    14736
c-5    14657
c-2    14604
c-1    14569
c-3    14508
c-7    14097
c-6    12829
Name: count, dtype: int64

Unique value counts for UniqueCarrier:
UniqueCarrier
WN    15082
AA     9418
DL     8128
MQ     7443
OO     7390
UA     6876
US     6482
NW     6403
XE     5901
OH     4594
CO     4334
EV     3930
FL     3039
AS     2222
YV     2128
B6     1838
HP     1378
F9     1006
DH      966
HA      762
TZ      446
AQ      234
Name: count, dtype: int64

Unique value counts for Origin:
Origin
ATL    5834
ORD    4870
DFW    4270
LAX    3259
IAH    3048
       ...
VCT       1
WYS       1
VIS       1
ADK       1
GST       1
Name: count, Length: 289, dtype: int64

Unique value counts for Dest:
Dest
ATL    5795
ORD    4933
DFW    4337
LAX    3205
IAH    3056
       ...
ACK       1
TTN       1
TEX       1
LWB       1
VCT       1
Name: count, Length: 289, dtype: int64

Unique value counts for dep_delayed_15min:
dep_delayed_15min
N    80956
Y    19044
Name: count, dtype: int64

In [ ]:
def tweak_data(df_:pd.DataFrame) -> pd.DataFrame:
    """
    Tweak the flight delay data and return a new DataFrame.

    This function takes a Pandas DataFrame containing flight delay data as input and returns a new DataFrame.
    The modifications include extracting and transforming certain columns.

    Parameters
    -----------
    df_ : pd.DataFrame
          The input DataFrame containing the flight delay data.

    Returns
    -----------
    pd.DataFrame
          The new DataFrame with the modified columns.
    """
    return (df_
            .assign(month=df_.Month.str.slice(0,2).astype(int),
                    day_of_month=df_.DayofMonth.str.slice(0,2).astype(int),
                    day_of_week=df_.DayofWeek.str.slice(0,2).astype(int),
                    dept_time=lambda x: pd.to_datetime(x['DepTime'].astype(str).str.zfill(4), format='%H%M').dt.time)